<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="abcxyz"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/tvName"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="9">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="100dp"
                android:id="@+id/imvPrevious"
                android:layout_height="wrap_content"

                android:src="@drawable/previoustrack" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="100dp"
                android:id="@+id/imvPlay"
                android:layout_height="wrap_content"

                android:src="@drawable/pause" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="100dp"
                android:id="@+id/imvNext"
                android:layout_height="wrap_content"

                android:src="@drawable/nexttrack" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imClose"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:src="@drawable/delete" />
        </LinearLayout>




    </LinearLayout>

</LinearLayout>